# Scopify

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scopify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scopify/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/scopify/di/: AppModule.kt
app/src/main/java/com/example/scopify/ui/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/scopify/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/scopify/ui/home/: HomeFragment.kt
app/src/main/java/com/example/scopify/ui/home/category/: CategoryAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/example/scopify/ui/home/source/: SourceAdapter.kt  SourceViewModel.kt
app/src/main/java/com/example/scopify/ui/main/: MainActivity.kt
app/src/main/java/com/example/scopify/ui/search/: SearchViewModel.kt
app/src/main/res/drawable/: custom_category_item.xml  custom_category_item_selected.xml  custom_search_box.xml  selector_item_text.xml
app/src/main/res/layout/: fragment_article.xml  fragment_detail.xml  fragment_home.xml  item_article.xml  item_category.xml  item_source.xml  view_empty.xml  view_initial.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/scopify/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/scopify/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/scopify/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/scopify/data/data_source/local/: LocalDataSource.kt
core/src/main/java/com/example/scopify/data/data_source/local/entity/: ArticleEntity.kt  CategoryEntity.kt  SourceEntity.kt
core/src/main/java/com/example/scopify/data/data_source/local/room/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/com/example/scopify/data/data_source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/scopify/data/data_source/remote/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/scopify/data/data_source/remote/response/: ArticleResponse.kt  SourceResponse.kt
core/src/main/java/com/example/scopify/data/repository/: NewsRepositoryImpl.kt
core/src/main/java/com/example/scopify/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/scopify/domain/entity/: Article.kt  Category.kt  Source.kt
core/src/main/java/com/example/scopify/domain/repository/: NewsRepository.kt
core/src/main/java/com/example/scopify/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/example/scopify/utils/: AppExecutors.kt  DataMapper.kt
gradle/wrapper/: gradle-wrapper.properties
